:root {
    --HeaderBlue: #258CB3;
    --DarkBlue: #8fAEc9;
    --MidBlue: #BDD1E0;
    --LightBlue: #CEDDE8;
    --HeaderGreen: #26A69A;
    --HeaderText: #4FBD8D;
    --DarkGreen: #99C9B5;
    --MidGreen: #CAE7D7;
    --LightGreen: #DCEFE4;
    --BoldGray: #7F7F7F;
    --DarkGray: #C8C9CB;
    --MidGray: #F4F4F4;
    --LightGray: #FCFCFC;
    --DarkYellow: #FBF298;
    --MidYellow: #FCF9D3;
    --LightYellow: #FDFCDB;
    --DarkOrange: #FECD8A;
    --MidOrange: #FEDDBC;
    --LightOrange: #FEEAD5;
    --DarkRed: #F58E77;
    --MidRed: #FF9C8D;
    --LightRed: #F9B6A7;
    --GradBlue: #218BB3;
    --GradGreen: #4BBB8B;
}

body {
    font-size: 1em;
    font-family: 'Open Sans', 'Times New Roman', Times, serif;
}

h1 {
    color: var(--HeaderBlue);
    text-align: center;
}

h2 {
    color: var(--HeaderBlue);
}

input[type=text] {
    /* width: 50%; */
    height: 25px;
    border: 2px solid var(--DarkGray);
    border-radius: 3px;
    background-color: var(--LightGray);
    margin-left: 10px;
}

label {
    font-weight: bold;
    color: var(--HeaderBlue);
}

table {
    width: 70%;
    margin: auto;
    border-collapse: collapse
}

tr {
    height: 2.5em;
}

th.headRound {
    color: var(--HeaderBlue);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px
}

td.labels {
    padding: 1%;
    width: 50%;
    text-align: right;
}

input[type=text] {
    border: 2px solid var(--MidBlue);
    border-radius: 5px;
    padding: 2px;
}

th.footer {
    background-color: #2f8cb3;
    color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px
}

.wrapper {
    margin: auto;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 1%;
}

.selectionScreen {
    width: 80%;
    margin: auto;
    text-align: center;
}

.selectBtns {
    width: 99%;
    margin: auto;
    background-color: var(--LightGreen);
    border: none;
    font-family: 'Open Sans' sans-serif;
    font-size: 1em;
    margin: 10px;
    padding: 10px;
}

.selectBtns:hover {
    background-color: var(--MidGreen);
}

.selectBtns:hover h1 {
    background-color: var(--MidGreen);
    font-weight: bold;
}

.selectBtns h1 {
    font-size: 1.5em;
    margin-bottom: 0;
}

.selectBtns p {
    text-align: justify;
    margin-top: 5px;
}

.calculateBtn {
      margin: auto;
      margin-top: 3%;
      margin-left: 10px;
      align-items: center;
      background-color: var(--HeaderBlue);
      border: none;
      border-radius: 8px;
      box-shadow: --BoldGray 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      font-size: 20px;
      justify-content: center;
      line-height: 2em;
      max-width: 100%;
      min-width: 200px;
      padding: 3px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      width: 20%;
      float: left;
  }

.buttonWrapper {
    display: block;
    max-width: 450px;
    margin: auto;
}

/* Grid Layout Section */
body {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "calculator result result"
    "calculator information information"
    "footer footer footer";
    grid-template-rows: 80px 80px 1fr 1fr 70px;  
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    height: 100vh;
    margin: 0;
}

header, footer, nav, section {
    padding: 1.2em;
}

#navWrapper {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.navButtons {
    width: 12%;
    height: 100%;
    margin: 0 15px 0 15px;
    display: block;
    float: left;
    text-align: center;
    font-family: "Open Sans" sans-serif;
    font-weight: bold;
    color: white;
    line-height: 100%;
}

.navButtons:hover {
    background-color: white;
    color: var(--HeaderBlue);
}

#PNHead {
    grid-area: header;
    height: 1fr;
}

.imgWrapper {
    height: 100%;
    text-align: center;
}

#PNFooter {
    grid-area: footer;
    height: 100px;
    background-color: var(--HeaderBlue);
}

#mainNav {
    grid-area: nav;
    background-color: var(--HeaderBlue);
    width: 100%;
}

.navList {
    list-style-type: none;
    margin: 0 auto;
    text-align: center;
}

.navList li {
    float: left;
    margin-right: 10px;
}

.navList li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;

}

#calculator {
    grid-area: calculator;
    height: stretch;
}

#result {
    grid-area: result;
    height: stretch;
}

.containerResult {
    width: 90%;
    margin: auto;
    background-color: var(--MidGray);
}

h1 {
    color: var(--HeaderBlue);
    font-size: 2em;
    text-align: center;
    font-weight: 100;
    margin: 0;
}

h2 {
    color: var(--BoldGray);
    text-align: center;
    margin-bottom: 0;
}

.containerResult p {
    margin: 10px;
    padding-bottom: 10px;
}

.grayBold {
    font-weight: bold;
    color: var(--BoldGray);
}

#information {
    grid-area: information;
    height: stretch;
}



/* MOBILE */
@media all and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "header"
        "nav"
        "information"
        "calculator"
        "result"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;  
      grid-template-columns: 1fr;
   }
  }